[supervisord]
nodaemon=true
loglevel=debug

[program:gunicorn]
command=/bin/bash -c 'source /app/.env && alembic upgrade heads && echo "Starting Gunicorn..." && newrelic-admin run-program gunicorn --workers $(nproc) --worker-class uvicorn.workers.UvicornWorker --timeout 1800 --bind 0.0.0.0:8001 --log-level debug app.main:app'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root

[program:celery]
command=/bin/bash -c 'source /app/.env && echo "Starting Celery Worker for conversation processing..." && newrelic-admin run-program celery -A app.celery.celery_app worker --loglevel=debug -Q ${CELERY_QUEUE_NAME}_agent_tasks -E --concurrency=2'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root
