ENV= development
OPENAI_API_KEY=
OPENAI_MODEL_REASONING=
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@localhost:5432/momentum
defaultUsername= defaultuser
MONGO_URI=
MONGODB_DB_NAME= 
KNOWLEDGE_GRAPH_URL=