isDevelopmentMode=enabled
ENV=development
OPENAI_API_KEY=
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@localhost:5432/momentum
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mysecretpassword
REDISHOST=127.0.0.1
REDISPORT=6379
BROKER_URL=redis://127.0.0.1:6379/0
CELERY_QUEUE_NAME=dev
defaultUsername=defaultuser
PROJECT_PATH=projects #repositories will be downloaded/cloned to this path on your system.
{PROVIDER}_API_KEY=ollama
INFERENCE_MODEL=ollama_chat/qwen2.5-coder:7b
CHAT_MODEL=ollama_chat/qwen2.5-coder:7b
LLM_API_BASE=
LLM_API_VERSION=
# following are for production mode
PORTKEY_API_KEY=
GCP_PROJECT=
FIREBASE_SERVICE_ACCOUNT=
KNOWLEDGE_GRAPH_URL=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GH_TOKEN_LIST=
TRANSACTION_EMAILS_ENABLED=
EMAIL_FROM_ADDRESS=
RESEND_API_KEY=
ANTHROPIC_API_KEY=
POSTHOG_API_KEY=
POSTHOG_HOST=
FIRECRAWL_API_KEY=
