[supervisord]
nodaemon=true
loglevel=info

[program:celery]
command=/bin/bash -c 'echo "Starting Celery Worker..." && if [ -f /app/newrelic.ini ]; then uv run newrelic-admin run-program celery -A app.celery.celery_app worker --loglevel=debug -Q ${CELERY_QUEUE_NAME}_process_repository -E --concurrency=2; else uv run celery -A app.celery.celery_app worker --loglevel=debug -Q ${CELERY_QUEUE_NAME}_process_repository -E --concurrency=2; fi'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root


[program:gunicorn]
command=/bin/bash -c 'echo "Starting Gunicorn..." && if [ -f /app/newrelic.ini ]; then uv run newrelic-admin run-program gunicorn --workers $(nproc) --worker-class uvicorn.workers.UvicornWorker --timeout 1800 --bind 0.0.0.0:8001 --log-level debug app.main:app; else uv run gunicorn --workers $(nproc) --worker-class uvicorn.workers.UvicornWorker --timeout 1800 --bind 0.0.0.0:8001 --log-level debug app.main:app; fi'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root
