[supervisord]
nodaemon=true
loglevel=debug

[program:celery]
command=/bin/bash -c 'source /app/.env && alembic upgrade heads && echo "Starting Celery Worker with New Relic..." && newrelic-admin run-program celery -A app.celery.celery_app worker --loglevel=debug -Q "${CELERY_QUEUE_NAME}_process_repository" -E --concurrency=3 --max-memory-per-child=2000000 --max-tasks-per-child=200 --optimization=fair'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root
